# Docker
PATH_DATA="/path/where/data/will/be/stored"		# ./data

## Nginx
DOMAIN_NAME="your-domain"	# mravily.42.fr
CERTS="/path/to/certs"		# ./nginx/certs

## MariaDB
PATH_CFG="/path/to/mariadb/config" #./mariadb/config
DB_ROOT_PASS=
DB_MYSQL_PASS=
DB_ADMIN=
DB_ADMIN_PASS=

## MariaDB && WP
DB_USER=
DB_PASS=
DB_NAME=

## Wordpress
PHP_CFG="/path/to/php/config/files"		# ./wordpress/config/
PHP_DB="/path/to/db/configs/for/wp"		# ./wordpress/config/db
DIR_WP="/path/where/install/wp"			# /var/www/inception
DB_HOST="name_service_db"				# database

DB_PREFIX="wp_"
DB_CHAR="utf8"
DB_COLL=""
URL_WS="https://$DOMAIN_NAME"
TITLE_WS=""
ADMIN_USER=
ADMIN_PASS=
ADMIN_EMAIL=

# For Healthcheck php-fpm server
SCRIPT_NAME=/ping
SCRIPT_FILENAME=/ping
REQUEST_METHOD=GET
